{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2021", "DOM"],
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": false,
		"allowJs": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	  "ignoreDeprecations": "5.0"
	},

	"include": ["src/**/*"],
	"exclude": ["**/*.test.ts"]
}
